annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Telefony
application.vendor=Natalia
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Telefony.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-logging-1.1.jar=lib/jcl/commons-logging-1.1.jar
file.reference.jade.jar=lib/jade/lib/jade.jar
file.reference.jcl.jar=lib/jcl/jcl.jar
file.reference.junit-4.4.jar=lib/jcl/junit-4.4.jar
file.reference.ksoap2-android-assembly-2.5.8-jar-with-dependencies.jar=lib/jade/lib/ksoap2-android-assembly-2.5.8-jar-with-dependencies.jar
file.reference.log4j-1.2.14.jar=lib/jcl/log4j-1.2.14.jar
file.reference.spring.jar=lib/jcl/spring.jar
file.reference.w3c-dom.jar=lib/jade/lib/w3c-dom.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jade.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.jcl.jar}:\
    ${file.reference.junit-4.4.jar}:\
    ${file.reference.log4j-1.2.14.jar}:\
    ${file.reference.spring.jar}:\
    ${file.reference.w3c-dom.jar}:\
    ${file.reference.ksoap2-android-assembly-2.5.8-jar-with-dependencies.jar}:\
    ${libs.jaxrpc16.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=telefony.Telefony
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
wscompile.client.uploader.php.features=searchschema,rpcliteral,wsi
wscompile.client.uploader.php.package=AllegroWebApi
wscompile.classpath=${wscompile.tools.classpath}:${javac.classpath}
wscompile.tools.classpath=${java.home}\\..\\lib\\tools.jar
